<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>



</body>

<style>

.grid-container {                                   /* tausta*/
  height:auto ;
  width: auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);        /*tausta*/
  height: auto;
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}





table, td, th {
border: 3px solid black;
}

table {
text-align:center;
border-collapse: collapse;
height: 10%;
width: 30%;
margin-left: 400px;
}


th {
text-align: center;
}




</style>
<body>

  <div class="grid-container">
  <div>
     <div class="container">
     <h1>Marvel's comics</h1>
     <p>Celebrate the Legacy of Jack Kirby
        Take a look back at these comics highlights from the legendary creator!</p>
     <h5>The co-creator of influential hits like the Fantastic Four, Hulk, Thor, and the X-Men, Kirby’s
       decades-long career has built a legacy in comics that stands tall today. His work has and will
       continue to inspire readers with his characters, forceful action, and bold storytelling.
       He is a pivotal pioneer behind the House of Ideas—read a few of Kirby’s greatest contributions
       on Marvel Unlimited today!</h5>
     </div>




<div class="flex-container">
 <table >
      <tr>
        <th>Company</th>
        <th>Writter</th>
        <th>Country</th>
      </tr>

      <tr>
        <td>Marvel</td>
        <td>Jason Aaron</td>
        <td> <div class="gallery">
            <a target="_blank" href="gallery\Avengers.jpg">
              <img src="gallery\Avengers.jpg" alt="Avengers" width="300" height="300">
            </a>
          </div></td>
      </tr>
      <tr>
        <td>Marvel</td>
        <td>Helen Bennett</td>
        <td> <div class="gallery">
            <a target="_blank" href="gallery\Black Widow.jpg">
              <img src="gallery\Black Widow.jpg" alt="Black Widow" width="300" height="300">
            </a>
          </div></td>
      </tr>
      <tr>
        <td>Marvel</td>
        <td>Ta-Nehiti Coates </td>
        <td> <div class="gallery">
            <a target="_blank" href="gallery\Captain America.jpg">
              <img src="gallery\Captain America.jpg" alt="Captain America" width="300" height="300">
            </a>
          </div></td>
      </tr>
      <tr>
        <td>Marvel</td>
        <td>Maria Anders</td>
        <td><div class="gallery">
            <a target="_blank" href="gallery\Darkhawk.jpg">
              <img src="gallery\Darkhawk.jpg" alt="Darkhawk" width="300" height="300">
            </a>
          </div></td>
      </tr>
  </table>



      
</div>

</div>

</div>




</body>
</html>
