<!DOCTYPE html>
  <html>
  <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">
   <style>
    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    body{
      background-color: RGB(41, 61, 61);
    }



    div.galleria {
   border: 1px solid #ccc;
 background-color: RGB(255, 250, 230);
 }
 div.galleria:hover {
   border: 1px solid #777;
 opacity: 0.5;
   filter: alpha(opacity=50);
 background-color: GRAY;
 color: WHITE;
 }
 div.galleria img {
   width: 100%;
   height: auto;
 }
 div.desc {
   padding: 15px;
   text-align: center;
 }
 * {
   box-sizing: border-box;
 }
 .kokomuutos {
   padding: 0 6px;
   float: left;
   width: 24.99999%;
 }
 @media only screen and (max-width: 700px) {
  .kokomuutos {
     width: 49.99999%;
     margin: 6px 0;
   }
 }
 @media only screen and (max-width: 500px) {
  .kokomuutos {
     width: 100%;
  }
 }
 .clearfix:after {
   content: "";
   display: table;
   clear: both;
 }
 #otsikko{
   color: RGB(204, 0, 102);
 }

   </style>
  </head>
  <body>

    <h3 id="otsikko"> Responsiivinen kuvagalleria ( kuvat: Pixabay) </h3>

      <div class="kokomuutos" id="paluu">
        <div class="galleria">
          <a target="_self" href="Darkhawk.jpg">
            <img src="Darkhawk.jpg" alt="Darkhawk" width="600" height="400">
          </a>
          <div class="desc"> Darkhawk. </div>
        <div>
      <div>

      <div class="kokomuutos">
        <div class="galleria">
          <a target="_self" href="Avenger.jpg">
            <img src="Avenger.jpg" alt="melkein Avenger" width="600" height="400">
          </a>
          <div class="desc"> Melkeinen punainen lintu. </div>
        <div>
      <div>

      <div class="kokomuutos">
        <div class="galleria">
          <a target="_self" href="Black Widow.jpg">
            <img src="Black Widow.jpg" alt="Black Widow" width="600" height="400">
          </a>
          <div class="desc"> Black Widow.</div>
        <div>
      <div>

      <div class="kokomuutos">
        <div class="galleria">
          <a target="_self" href="Captain America.jpg">
            <img src="Captain America.jpg" alt="Captain America" width="600" height="400">
          </a>
          <div class="desc"> Captain America. </div>
        <div>
      <div>
      <div class="clearfix"></div>



  </body>
  </html>
